<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .outer {
        width: 400px;
        height: 100%;
        background: blue;
        margin: 0 auto;

        display: flex;
        align-items: center;
      }

      .inner {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: red;
      }

      .box {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*记忆口诀：盒子宽高均为零，三面边框皆透明。 */
      div.test:after{
          position: absolute;
          width: 0px;
          height: 0px;
          content: " ";
          border-right: 100px solid transparent;
          border-top: 100px solid #ff0;
          border-left: 100px solid transparent;
          border-bottom: 100px solid transparent;
      }

    </style>
  </head>
  <body>
    <div class="test"></div>
    <div class="outer">
      <div class="inner">
        <div class="box">hello</div>
      </div>
    </div>
  </body>
</html>
