<html !DOCTYPE>
    <head>
        <title>浮动塌陷</title>
        <style>
            .div-outer {
                border: solid 2px #223344;
            }
            .div1 {
                width: 200px;
                height: 100px;
                border: solid 2px #667788;
                float: left;
            }
            .div2 {
                width: 200px;
                height: 100px;
                border: solid 2px #667788;

            }
            .div3 {
                width: 200px;
                height: 100px;
                border: solid 2px #667788;

            }
        </style>
    </head>
    <body>
      
        <div class="div-outer">
          <div class="div1">div1</div>
          <div class="div2">div2</div>
          <div class="div3">div3</div>
        </div>
    </body>
</html>